Version 3.2 HI-TECH Software Intermediate Code
"18 .\lib\lcd.h
[s S95 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S95 . PORT RS EN D4 D5 D6 D7 ]
[v F1090 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF1090 ~T0 @X0 0 e ]
[p i __delay ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1323
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"214
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1373
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"276
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1435
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"338
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1497
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"400
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1559
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"16 .\lib\lcd.c
[v _lcd `S95 ~T0 @X0 1 e ]
"18
[v _LCD_Out `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Out ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"20
[e $ ! != & -> _c `i -> 1 `i -> 0 `i 97  ]
{
"21
[e =| *U . _lcd 0 -> << -> 1 `i . _lcd 3 `uc ]
"22
}
[e $U 98  ]
"23
[e :U 97 ]
{
"24
[e =& *U . _lcd 0 -> ~ << -> 1 `i . _lcd 3 `uc ]
"25
}
[e :U 98 ]
"27
[e $ ! != & -> _c `i -> 2 `i -> 0 `i 99  ]
{
"28
[e =| *U . _lcd 0 -> << -> 1 `i . _lcd 4 `uc ]
"29
}
[e $U 100  ]
"30
[e :U 99 ]
{
"31
[e =& *U . _lcd 0 -> ~ << -> 1 `i . _lcd 4 `uc ]
"32
}
[e :U 100 ]
"34
[e $ ! != & -> _c `i -> 4 `i -> 0 `i 101  ]
{
"35
[e =| *U . _lcd 0 -> << -> 1 `i . _lcd 5 `uc ]
"36
}
[e $U 102  ]
"37
[e :U 101 ]
{
"38
[e =& *U . _lcd 0 -> ~ << -> 1 `i . _lcd 5 `uc ]
"39
}
[e :U 102 ]
"41
[e $ ! != & -> _c `i -> 8 `i -> 0 `i 103  ]
{
"42
[e =| *U . _lcd 0 -> << -> 1 `i . _lcd 6 `uc ]
"43
}
[e $U 104  ]
"44
[e :U 103 ]
{
"45
[e =& *U . _lcd 0 -> ~ << -> 1 `i . _lcd 6 `uc ]
"46
}
[e :U 104 ]
"48
[e :UE 96 ]
}
"50
[v _LCD_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"52
[e =& *U . _lcd 0 -> ~ << -> 1 `i . _lcd 1 `uc ]
"53
[e ( _LCD_Out (1 _c ]
"55
[e =| *U . _lcd 0 -> << -> 1 `i . _lcd 2 `uc ]
"56
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"57
[e =& *U . _lcd 0 -> ~ << -> 1 `i . _lcd 2 `uc ]
"59
[e :UE 105 ]
}
"61
[v _LCD_Init `(uc ~T0 @X0 1 ef1`S95 ]
{
[e :U _LCD_Init ]
[v _display `S95 ~T0 @X0 1 r1 ]
[f ]
"63
[e = _lcd _display ]
"72
[e $ ! == . _lcd 0 &U _PORTA 107  ]
{
"73
[e = _TRISA -> -> 0 `i `uc ]
"74
}
[e $U 108  ]
"75
[e :U 107 ]
[e $ ! == . _lcd 0 &U _PORTB 109  ]
{
"76
[e = _TRISB -> -> 0 `i `uc ]
"77
}
[e $U 110  ]
"78
[e :U 109 ]
[e $ ! == . _lcd 0 &U _PORTC 111  ]
{
"79
[e = _TRISC -> -> 0 `i `uc ]
"80
}
[e $U 112  ]
"82
[e :U 111 ]
[e $ ! == . _lcd 0 &U _PORTD 113  ]
{
"83
[e = _TRISD -> -> 0 `i `uc ]
"84
}
[e $U 114  ]
"85
[e :U 113 ]
[e $ ! == . _lcd 0 &U _PORTE 115  ]
{
"86
[e = _TRISE -> -> 0 `i `uc ]
"87
}
[e $U 116  ]
"89
[e :U 115 ]
{
"90
[e ) -> -> 0 `i `uc ]
[e $UE 106  ]
"91
}
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"94
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"98
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"99
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"100
[e ( __delay (1 -> * -> -> 16 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"101
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"104
[e ( _LCD_Write (1 -> -> 2 `i `uc ]
"107
[e :U 119 ]
{
[e ( _LCD_Write (1 -> >> & -> 40 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 40 `i -> 15 `i `uc ]
}
[e :U 118 ]
"110
[e :U 122 ]
{
[e ( _LCD_Write (1 -> >> & -> 6 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 6 `i -> 15 `i `uc ]
}
[e :U 121 ]
"112
[e :U 125 ]
{
[v _cmd `uc ~T0 @X0 1 a ]
[e = _cmd -> -> 8 `i `uc ]
[e $ ! == -> 1 `i -> 1 `i 126  ]
{
[e =| _cmd -> << -> 1 `i -> 2 `i `uc ]
}
[e :U 126 ]
[e $ ! == -> 0 `i -> 1 `i 127  ]
{
[e =| _cmd -> << -> 1 `i -> 1 `i `uc ]
}
[e :U 127 ]
[e $ ! == -> 0 `i -> 1 `i 128  ]
{
[e =| _cmd -> -> 1 `i `uc ]
}
[e :U 128 ]
[e :U 131 ]
{
[e ( _LCD_Write (1 -> >> & -> _cmd `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> _cmd `i -> 15 `i `uc ]
}
[e :U 130 ]
}
[e :U 124 ]
"114
[e :U 134 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 133 ]
"116
[e ) -> -> 1 `i `uc ]
[e $UE 106  ]
"117
[e :UE 106 ]
}
"119
[v _LCD_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"121
[e =| *U . _lcd 0 -> << -> 1 `i . _lcd 1 `uc ]
"122
[e ( _LCD_Out (1 -> >> & -> _c `i -> 240 `i -> 4 `i `uc ]
"124
[e =| *U . _lcd 0 -> << -> 1 `i . _lcd 2 `uc ]
"125
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"126
[e =& *U . _lcd 0 -> ~ << -> 1 `i . _lcd 2 `uc ]
"128
[e ( _LCD_Out (1 -> & -> _c `i -> 15 `i `uc ]
"130
[e =| *U . _lcd 0 -> << -> 1 `i . _lcd 2 `uc ]
"131
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"132
[e =& *U . _lcd 0 -> ~ << -> 1 `i . _lcd 2 `uc ]
"134
[e :UE 135 ]
}
"136
[v _LCD_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_puts ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"138
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 140  ]
[e :U 137 ]
{
"139
[e ( _LCD_putc (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"140
}
"138
[e =+ _i -> 1 `i ]
[e :U 140 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 137  ]
[e :U 138 ]
"140
}
"142
[e :UE 136 ]
}
"144
[v _LCD_putrs `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_putrs ]
[v _a `*Cuc ~T0 @X0 1 r1 ]
[f ]
"146
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 145  ]
[e :U 142 ]
{
"147
[e ( _LCD_putc (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"148
}
"146
[e =+ _i -> 1 `i ]
[e :U 145 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 142  ]
[e :U 143 ]
"148
}
"150
[e :UE 141 ]
}
