Version 3.2 HI-TECH Software Intermediate Code
"639 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"646
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"2559
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2717
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2561
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.45\include\math.h
[v _cos `(d ~T0 @X0 0 ef1`d ]
"30
[v _fabs `(d ~T0 @X0 0 ef1`d ]
"32
[v _ceil `(d ~T0 @X0 0 ef1`d ]
[p mainexit ]
"39 .\src\../lib/lcd.h
[v _LCD_Initialize `(uc ~T0 @X0 0 ef ]
"102
[v _LCD_CursorEnable `(v ~T0 @X0 0 ef1`uc ]
"2227 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2733
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2735
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2777
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2779
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
[v F1129 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF1129 ~T0 @X0 0 e ]
[p i __delay ]
"58 .\src\../lib/lcd.h
[v _LCD_PutString `(v ~T0 @X0 0 ef2`*uc`ui ]
"27 .\src\main.c
[v _LCD_ShiftCursorDown `(v ~T0 @X0 0 ef ]
"28
[v _LCD_ShiftCursorLeft `(v ~T0 @X0 0 ef ]
"2621 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"3 .\src\main.c
[p x FOSC=EXTRC ]
"4
[p x WDTE=ON ]
"5
[p x PWRTE=OFF ]
"6
[p x BOREN=ON ]
"7
[p x LVP=ON ]
"8
[p x CPD=OFF ]
"9
[p x WRT=OFF ]
"10
[p x CP=OFF ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"33 .\src\main.c
[v _powerFactor `(i ~T0 @X0 1 ef ]
"34
{
[e :U _powerFactor ]
[f ]
"35
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
[v _t `i ~T0 @X0 1 a ]
[e = _t -> 0 `i ]
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
"36
[v _tm `f ~T0 @X0 1 a ]
[v _pf `f ~T0 @X0 1 a ]
"37
[e = _TMR1L -> -> 0 `i `uc ]
"38
[e = _TMR1H -> -> 0 `i `uc ]
"39
[e :U 103 ]
"40
{
"41
[e $ ! == -> _RA0 `i -> 1 `i 104  ]
"42
[e = _TMR1ON -> -> 1 `i `b ]
[e $U 105  ]
"43
[e :U 104 ]
[e $ ! && == -> _RA0 `i -> 0 `i == -> _TMR1ON `i -> 1 `i 106  ]
"44
{
"45
[e = _TMR1ON -> -> 0 `i `b ]
"46
[e $U 102  ]
"47
}
[e :U 106 ]
"48
[e :U 105 ]
}
[e $ != -> 1 `i -> 0 `i 103  ]
[e :U 102 ]
"49
[e = _a * | -> _TMR1L `i << -> _TMR1H `i -> 8 `i -> 2 `i ]
"50
[e = _TMR1L -> -> 0 `i `uc ]
"51
[e = _TMR1H -> -> 0 `i `uc ]
"52
[e :U 109 ]
"53
{
"54
[e $ ! == -> _RA0 `i -> 1 `i 110  ]
"55
{
"56
[e = _TMR1ON -> -> 1 `i `b ]
"57
[e $ ! == -> _RA1 `i -> 1 `i 111  ]
"58
{
"59
[e = _TMR1ON -> -> 0 `i `b ]
"60
[e $U 108  ]
"61
}
[e :U 111 ]
"62
}
[e :U 110 ]
"63
}
[e $ != -> 1 `i -> 0 `i 109  ]
[e :U 108 ]
"65
[e = _b | -> _TMR1L `i << -> _TMR1H `i -> 8 `i ]
"66
[e = _tm / -> _b `f -> _a `f ]
"67
[e = _pf -> ( _cos (1 * -> * _tm -> -> 2 `i `f `d .3.14 `f ]
"68
[e = _x -> ( _fabs (1 ( _ceil (1 -> * _pf -> -> 100 `i `f `d `i ]
"70
[e ) _x ]
[e $UE 100  ]
"71
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"73
[v _main `(v ~T0 @X0 1 ef ]
"74
{
[e :U _main ]
[f ]
[v F1484 `uc ~T0 @X0 -> 0 `x s ]
[i F1484
:U ..
-> 80 `c
-> 111 `c
-> 119 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 70 `c
-> 97 `c
-> 99 `c
-> 116 `c
-> 111 `c
-> 114 `c
-> 0 `c
..
]
"75
[v _payload `uc ~T0 @X0 13  a ]
[e = _payload F1484 ]
[v F1486 `uc ~T0 @X0 -> 0 `x s ]
[i F1486
:U ..
-> 48 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"76
[v _c `uc ~T0 @X0 5  a ]
[e = _c F1486 ]
"77
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _x `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
"78
[v _tm `f ~T0 @X0 1 a ]
[v _pf `f ~T0 @X0 1 a ]
"80
[e $U 113  ]
[e :U 114 ]
"81
{
"83
}
[e :U 113 ]
"80
[e $ ! != -> ( _LCD_Initialize ..  `i -> -> -> 0 `i `uc `i 114  ]
[e :U 115 ]
"85
[e ( _LCD_CursorEnable (1 -> -> 0 `i `uc ]
"87
[e = _ADCON1 -> -> 8 `i `uc ]
"88
[e = _TRISA0 -> -> 1 `i `b ]
"89
[e = _TRISA1 -> -> 1 `i `b ]
"90
[e = _TRISD0 -> -> 0 `i `b ]
"91
[e = _TRISD1 -> -> 0 `i `b ]
"93
[e :U 117 ]
"94
{
"95
[e = _a ( _powerFactor ..  ]
"96
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"97
[e = _b ( _powerFactor ..  ]
"98
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"99
[e = _d ( _powerFactor ..  ]
"100
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"101
[e = _e ( _powerFactor ..  ]
"102
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"103
[e = _f ( _powerFactor ..  ]
"105
[e = _x / + + + + _a _b _d _f _e -> 5 `i ]
"106
[e = *U + &U _c * -> -> -> 3 `i `ui `ux -> -> # *U &U _c `ui `ux -> + % _x -> 10 `i -> 48 `i `uc ]
"107
[e = _x / _x -> 10 `i ]
"108
[e = *U + &U _c * -> -> -> 2 `i `ui `ux -> -> # *U &U _c `ui `ux -> + % _x -> 10 `i -> 48 `i `uc ]
"109
[e = _x / _x -> 10 `i ]
"110
[e = *U + &U _c * -> -> -> 0 `i `ui `ux -> -> # *U &U _c `ui `ux -> + % _x -> 10 `i -> 48 `i `uc ]
"113
[e ( _LCD_PutString (2 , &U _payload - -> # _payload `ui -> -> 1 `i `ui ]
"114
[e ( _LCD_ShiftCursorDown ..  ]
"115
[e ( _LCD_ShiftCursorLeft ..  ]
"116
[e ( _LCD_PutString (2 , &U _c - -> # _c `ui -> -> 1 `i `ui ]
"118
[e $ ! < _x -> 90 `i 119  ]
"119
{
"120
[e = _RD0 -> -> 1 `i `b ]
"121
[e = _RD0 -> -> 1 `i `b ]
"122
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"123
}
[e $U 120  ]
"124
[e :U 119 ]
"125
{
"126
[e = _RD0 -> -> 0 `i `b ]
"127
[e = _RD0 -> -> 0 `i `b ]
"128
}
[e :U 120 ]
"129
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"130
}
[e :U 116 ]
"93
[e $U 117  ]
[e :U 118 ]
"131
[e :UE 112 ]
}
