%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build\main.obj
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 38F 38F 11D 2
text2 CODE 0 C3C C3C 29 2
text3 CODE 0 DF1 DF1 6F 2
text4 CODE 0 4AC 4AC 18D 2
text5 CODE 0 64 64 99 2
text6 CODE 0 E60 E60 79 2
text7 CODE 0 1B5 1B5 D1 2
text8 CODE 0 BC6 BC6 11 2
text9 CODE 0 C1B C1B 21 2
text10 CODE 0 BBE BBE 8 2
text11 CODE 0 FD FD B8 2
text12 CODE 0 F67 F67 99 2
text13 CODE 0 C65 C65 3A 2
text14 CODE 0 ED9 ED9 8E 2
text15 CODE 0 7 7 5D 2
text16 CODE 0 286 286 109 2
text17 CODE 0 C9F C9F 42 2
text18 CODE 0 BFA BFA 21 2
text19 CODE 0 D85 D85 6C 2
text20 CODE 0 CE1 CE1 4B 2
text21 CODE 0 D2C D2C 59 2
maintext CODE 0 639 639 1B3 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 32 1
inittext CODE 0 BD7 BD7 11 2
bssBANK1 BANK1 1 E4 E4 2 1
idataBANK1 CODE 0 BE8 BE8 12 2
strings STRING 0 800 800 21 2
dataBANK1 BANK1 1 D2 D2 12 1
$build\startup.obj
end_init CODE 0 0 0 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 E6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4-6 2
CONST 821-BBD 2
CONST 1000-1FFF 2
ENTRY 4-6 2
ENTRY 821-BBD 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 4-6 2
CODE 821-BBD 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 4-6 2
STRCODE 821-BBD 2
STRCODE 1000-1FFF 2
STRING 4-6 2
STRING 821-BBD 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build\main.obj
7EC cinit CODE >336:D:\RepoMan\pic-lcd\build\main.as
7EC cinit CODE >339:D:\RepoMan\pic-lcd\build\main.as
7EC cinit CODE >392:D:\RepoMan\pic-lcd\build\main.as
7ED cinit CODE >393:D:\RepoMan\pic-lcd\build\main.as
7EE cinit CODE >394:D:\RepoMan\pic-lcd\build\main.as
7EF cinit CODE >395:D:\RepoMan\pic-lcd\build\main.as
7F0 cinit CODE >396:D:\RepoMan\pic-lcd\build\main.as
7F1 cinit CODE >397:D:\RepoMan\pic-lcd\build\main.as
7F2 cinit CODE >398:D:\RepoMan\pic-lcd\build\main.as
7F3 cinit CODE >399:D:\RepoMan\pic-lcd\build\main.as
7F4 cinit CODE >400:D:\RepoMan\pic-lcd\build\main.as
7F5 cinit CODE >401:D:\RepoMan\pic-lcd\build\main.as
7F8 cinit CODE >405:D:\RepoMan\pic-lcd\build\main.as
7F9 cinit CODE >406:D:\RepoMan\pic-lcd\build\main.as
7FA cinit CODE >407:D:\RepoMan\pic-lcd\build\main.as
7FB cinit CODE >408:D:\RepoMan\pic-lcd\build\main.as
7FC cinit CODE >414:D:\RepoMan\pic-lcd\build\main.as
7FC cinit CODE >416:D:\RepoMan\pic-lcd\build\main.as
7FD cinit CODE >417:D:\RepoMan\pic-lcd\build\main.as
D2C text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D2C text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D2D text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D2F text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D34 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D36 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D38 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D3D text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D41 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D43 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D47 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D49 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D4B text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D52 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D56 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D57 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D5E text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D66 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D6C text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D6D text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D74 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D78 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D7B text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D80 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CE1 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CE1 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CE2 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CE4 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CE9 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CEB text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CED text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CF2 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CF6 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CF8 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CFA text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D01 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D05 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D06 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D0E text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D14 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D1B text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D1F text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D22 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D27 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D85 text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D85 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D8D text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D94 text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D98 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DA0 text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DA5 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DA9 text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DB3 text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DBB text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DBB text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC0 text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DC2 text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DCA text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD0 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD2 text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DD8 text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DDA text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DEC text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DEF text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
DF0 text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
BFA text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
BFA text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
BFB text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
BFD text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
C02 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
C04 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
C9F text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
C9F text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CA2 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CA6 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CA8 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CB3 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CB5 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CB9 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CC2 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CC6 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
CC7 text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
286 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
286 text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
294 text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2A0 text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2AF text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2B6 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2C5 text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2C9 text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2CA text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2CB text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2CC text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2CD text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2CE text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2D4 text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2D5 text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2DB text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2DF text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E7 text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E9 text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2F4 text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2FC text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
300 text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
305 text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
309 text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
311 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
313 text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
31E text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
326 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
32A text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
32E text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
330 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
336 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
340 text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
342 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
348 text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
352 text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
353 text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
361 text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
363 text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
369 text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
373 text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
375 text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
9 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
2E text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
30 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
55 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
57 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
59 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
ED9 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
ED9 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
EEA text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
EF3 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F05 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F06 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F0C text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F13 text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F15 text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F17 text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F1C text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F25 text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F2E text14 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F35 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F39 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F42 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F4B text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F4D text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F4D text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F50 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F53 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F5E text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C65 text13 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
C65 text13 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
C6A text13 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
C70 text13 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
C71 text13 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
C80 text13 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
C8C text13 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
C99 text13 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
C9D text13 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
F67 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
F67 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
F78 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
F7C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
F8F text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
F98 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
FA1 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
FA8 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
FCA text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
FDD text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
FF7 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
FD text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
FD text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
10E text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
115 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
124 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
12B text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
131 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
136 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
148 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15A text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15E text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15F text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
165 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
166 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
16C text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
170 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
178 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
184 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
18E text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
18F text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
197 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
19B text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
BBE text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
BBE text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
BC3 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
C1B text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
C1B text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
C22 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
C24 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
BC6 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
BC7 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
BC8 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
BCA text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
BCE text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
BD0 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
BD2 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
BD5 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
1B5 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1B5 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1C6 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1CD text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1DC text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1E3 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1E8 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1FA text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
20C text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
210 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
211 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
212 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
218 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
21E text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
222 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
224 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
232 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
23A text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
242 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
246 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
24A text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
24C text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
25A text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
262 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
26A text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
26E text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E60 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
E60 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
E81 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
E82 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
E86 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
ED1 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
ED2 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
64 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
64 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
75 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
79 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
8C text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
95 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
9E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
A5 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
C7 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
DA text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
F4 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
4AC text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
4AC text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
4AF text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
4C2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
4D7 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
4D9 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
4F4 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
51A text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
533 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
546 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
561 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
56A text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
57F text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
5A7 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
5C2 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
5DD text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
624 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
627 text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
DF1 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\cos.c
DF1 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\cos.c
E06 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\cos.c
E33 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\cos.c
C3C text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
C3C text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
C51 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
38F text1 CODE >33:D:\RepoMan\pic-lcd\src\main.c
38F text1 CODE >35:D:\RepoMan\pic-lcd\src\main.c
399 text1 CODE >37:D:\RepoMan\pic-lcd\src\main.c
39C text1 CODE >38:D:\RepoMan\pic-lcd\src\main.c
39D text1 CODE >41:D:\RepoMan\pic-lcd\src\main.c
39E text1 CODE >42:D:\RepoMan\pic-lcd\src\main.c
39F text1 CODE >41:D:\RepoMan\pic-lcd\src\main.c
3A1 text1 CODE >43:D:\RepoMan\pic-lcd\src\main.c
3A4 text1 CODE >45:D:\RepoMan\pic-lcd\src\main.c
3A5 text1 CODE >49:D:\RepoMan\pic-lcd\src\main.c
3B6 text1 CODE >50:D:\RepoMan\pic-lcd\src\main.c
3B9 text1 CODE >51:D:\RepoMan\pic-lcd\src\main.c
3BA text1 CODE >54:D:\RepoMan\pic-lcd\src\main.c
3BC text1 CODE >56:D:\RepoMan\pic-lcd\src\main.c
3BD text1 CODE >57:D:\RepoMan\pic-lcd\src\main.c
3BF text1 CODE >59:D:\RepoMan\pic-lcd\src\main.c
3C0 text1 CODE >65:D:\RepoMan\pic-lcd\src\main.c
3CA text1 CODE >66:D:\RepoMan\pic-lcd\src\main.c
405 text1 CODE >67:D:\RepoMan\pic-lcd\src\main.c
445 text1 CODE >68:D:\RepoMan\pic-lcd\src\main.c
4A1 text1 CODE >70:D:\RepoMan\pic-lcd\src\main.c
639 maintext CODE >73:D:\RepoMan\pic-lcd\src\main.c
639 maintext CODE >75:D:\RepoMan\pic-lcd\src\main.c
650 maintext CODE >76:D:\RepoMan\pic-lcd\src\main.c
662 maintext CODE >80:D:\RepoMan\pic-lcd\src\main.c
66A maintext CODE >85:D:\RepoMan\pic-lcd\src\main.c
670 maintext CODE >87:D:\RepoMan\pic-lcd\src\main.c
674 maintext CODE >88:D:\RepoMan\pic-lcd\src\main.c
675 maintext CODE >89:D:\RepoMan\pic-lcd\src\main.c
676 maintext CODE >90:D:\RepoMan\pic-lcd\src\main.c
677 maintext CODE >91:D:\RepoMan\pic-lcd\src\main.c
678 maintext CODE >95:D:\RepoMan\pic-lcd\src\main.c
689 maintext CODE >96:D:\RepoMan\pic-lcd\src\main.c
68F maintext CODE >97:D:\RepoMan\pic-lcd\src\main.c
6A0 maintext CODE >98:D:\RepoMan\pic-lcd\src\main.c
6A6 maintext CODE >99:D:\RepoMan\pic-lcd\src\main.c
6B7 maintext CODE >100:D:\RepoMan\pic-lcd\src\main.c
6BD maintext CODE >101:D:\RepoMan\pic-lcd\src\main.c
6CE maintext CODE >102:D:\RepoMan\pic-lcd\src\main.c
6D4 maintext CODE >103:D:\RepoMan\pic-lcd\src\main.c
6E5 maintext CODE >105:D:\RepoMan\pic-lcd\src\main.c
732 maintext CODE >106:D:\RepoMan\pic-lcd\src\main.c
748 maintext CODE >107:D:\RepoMan\pic-lcd\src\main.c
75B maintext CODE >108:D:\RepoMan\pic-lcd\src\main.c
771 maintext CODE >109:D:\RepoMan\pic-lcd\src\main.c
784 maintext CODE >110:D:\RepoMan\pic-lcd\src\main.c
79A maintext CODE >113:D:\RepoMan\pic-lcd\src\main.c
7A4 maintext CODE >114:D:\RepoMan\pic-lcd\src\main.c
7A9 maintext CODE >115:D:\RepoMan\pic-lcd\src\main.c
7AE maintext CODE >116:D:\RepoMan\pic-lcd\src\main.c
7B8 maintext CODE >118:D:\RepoMan\pic-lcd\src\main.c
7C5 maintext CODE >120:D:\RepoMan\pic-lcd\src\main.c
7C8 maintext CODE >121:D:\RepoMan\pic-lcd\src\main.c
7C9 maintext CODE >122:D:\RepoMan\pic-lcd\src\main.c
7D8 maintext CODE >123:D:\RepoMan\pic-lcd\src\main.c
7D9 maintext CODE >124:D:\RepoMan\pic-lcd\src\main.c
7D9 maintext CODE >126:D:\RepoMan\pic-lcd\src\main.c
7DC maintext CODE >127:D:\RepoMan\pic-lcd\src\main.c
7DD maintext CODE >129:D:\RepoMan\pic-lcd\src\main.c
7EB maintext CODE >93:D:\RepoMan\pic-lcd\src\main.c
BD7 inittext CODE >366:D:\RepoMan\pic-lcd\build\main.as
BD7 inittext CODE >367:D:\RepoMan\pic-lcd\build\main.as
BD8 inittext CODE >368:D:\RepoMan\pic-lcd\build\main.as
BD9 inittext CODE >369:D:\RepoMan\pic-lcd\build\main.as
BDA inittext CODE >370:D:\RepoMan\pic-lcd\build\main.as
BDB inittext CODE >377:D:\RepoMan\pic-lcd\build\main.as
BDB inittext CODE >378:D:\RepoMan\pic-lcd\build\main.as
BDE inittext CODE >379:D:\RepoMan\pic-lcd\build\main.as
BDF inittext CODE >380:D:\RepoMan\pic-lcd\build\main.as
BE0 inittext CODE >381:D:\RepoMan\pic-lcd\build\main.as
BE1 inittext CODE >382:D:\RepoMan\pic-lcd\build\main.as
BE2 inittext CODE >383:D:\RepoMan\pic-lcd\build\main.as
BE3 inittext CODE >384:D:\RepoMan\pic-lcd\build\main.as
BE4 inittext CODE >385:D:\RepoMan\pic-lcd\build\main.as
BE5 inittext CODE >386:D:\RepoMan\pic-lcd\build\main.as
BE6 inittext CODE >387:D:\RepoMan\pic-lcd\build\main.as
BE7 inittext CODE >388:D:\RepoMan\pic-lcd\build\main.as
$build\startup.obj
0 end_init CODE >68:D:\RepoMan\pic-lcd\build\startup.as
1 end_init CODE >70:D:\RepoMan\pic-lcd\build\startup.as
0 init CODE >66:D:\RepoMan\pic-lcd\build\startup.as
0 functab ENTRY >36:D:\RepoMan\pic-lcd\build\startup.as
0 functab ENTRY >37:D:\RepoMan\pic-lcd\build\startup.as
0 functab ENTRY >38:D:\RepoMan\pic-lcd\build\startup.as
0 functab ENTRY >39:D:\RepoMan\pic-lcd\build\startup.as
0 functab ENTRY >40:D:\RepoMan\pic-lcd\build\startup.as
0 functab ENTRY >41:D:\RepoMan\pic-lcd\build\startup.as
0 reset_vec CODE >60:D:\RepoMan\pic-lcd\build\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - build\main.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON build\main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Initialize 0 0 ABS 0 - build\main.obj
frexp@eptr 73 0 COMMON 1 cstackCOMMON build\main.obj
___ftdiv@exp 4F 0 BANK0 1 cstackBANK0 build\main.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON build\main.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_cos 5F 0 BANK0 1 cstackBANK0 build\main.obj
?_sin 51 0 BANK0 1 cstackBANK0 build\main.obj
main@a C6 0 BANK1 1 cstackBANK1 build\main.obj
main@b C8 0 BANK1 1 cstackBANK1 build\main.obj
main@c C1 0 BANK1 1 cstackBANK1 build\main.obj
main@d CA 0 BANK1 1 cstackBANK1 build\main.obj
main@e CE 0 BANK1 1 cstackBANK1 build\main.obj
main@f CC 0 BANK1 1 cstackBANK1 build\main.obj
main@x D0 0 BANK1 1 cstackBANK1 build\main.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack build\startup.obj
_ceil 1ECE 0 CODE 0 text12 build\main.obj
_fabs 1878 0 CODE 0 text2 build\main.obj
_main C72 0 CODE 0 maintext build\main.obj
btemp 7E 0 ABS 0 - build\main.obj
cos@f 5F 0 BANK0 1 cstackBANK0 build\main.obj
___ftadd@f1 2A 0 BANK0 1 cstackBANK0 build\main.obj
___ftadd@f2 2D 0 BANK0 1 cstackBANK0 build\main.obj
sin@f 51 0 BANK0 1 cstackBANK0 build\main.obj
sin@y 55 0 BANK0 1 cstackBANK0 build\main.obj
start 0 0 CODE 0 init build\startup.obj
__size_of___awdiv 0 0 ABS 0 - build\main.obj
__size_of___awmod 0 0 ABS 0 - build\main.obj
__size_of___ftadd 0 0 ABS 0 - build\main.obj
__size_of___ftdiv 0 0 ABS 0 - build\main.obj
__size_of___ftmul 0 0 ABS 0 - build\main.obj
__size_of___ftneg 0 0 ABS 0 - build\main.obj
__size_of___ftsub 0 0 ABS 0 - build\main.obj
__size_of___fttol 0 0 ABS 0 - build\main.obj
__size_of_ceil 0 0 ABS 0 - build\main.obj
__size_of_fabs 0 0 ABS 0 - build\main.obj
__size_of_main 0 0 ABS 0 - build\main.obj
main@payload B4 0 BANK1 1 cstackBANK1 build\main.obj
___ftdiv@f1 44 0 BANK0 1 cstackBANK0 build\main.obj
___ftdiv@f2 41 0 BANK0 1 cstackBANK0 build\main.obj
___ftdiv@f3 4C 0 BANK0 1 cstackBANK0 build\main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
sin@x2 5B 0 BANK0 1 cstackBANK0 build\main.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON build\main.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON build\main.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON build\main.obj
intlevel0 0 0 ENTRY 0 functab build\startup.obj
intlevel1 0 0 ENTRY 0 functab build\startup.obj
intlevel2 0 0 ENTRY 0 functab build\startup.obj
intlevel3 0 0 ENTRY 0 functab build\startup.obj
intlevel4 0 0 ENTRY 0 functab build\startup.obj
intlevel5 0 0 ENTRY 0 functab build\startup.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON build\main.obj
wtemp0 7E 0 ABS 0 - build\main.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON build\main.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON build\main.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON build\main.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON build\main.obj
_ADCON1 9F 0 ABS 0 - build\main.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON build\main.obj
__size_of___altoft 0 0 ABS 0 - build\main.obj
__size_of___awtoft 0 0 ABS 0 - build\main.obj
___altoft@c 38 0 BANK0 1 cstackBANK0 build\main.obj
__end_of___bmul 17AE 0 CODE 0 text8 build\main.obj
__end_of___ftge C8 0 CODE 0 text15 build\main.obj
___ftsub@f1 4C 0 BANK0 1 cstackBANK0 build\main.obj
___ftsub@f2 49 0 BANK0 1 cstackBANK0 build\main.obj
___fttol@f1 2A 0 BANK0 1 cstackBANK0 build\main.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON build\main.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON build\main.obj
__size_of___ftpack 0 0 ABS 0 - build\main.obj
__end_of___awdiv 1B0A 0 CODE 0 text21 build\main.obj
__end_of___awmod 1A58 0 CODE 0 text20 build\main.obj
__end_of___ftadd 71E 0 CODE 0 text16 build\main.obj
__end_of___ftdiv 36A 0 CODE 0 text11 build\main.obj
__end_of___ftmul 50C 0 CODE 0 text7 build\main.obj
__end_of___ftneg 178C 0 CODE 0 text10 build\main.obj
__end_of___ftsub 1878 0 CODE 0 text9 build\main.obj
__end_of___fttol 1ECE 0 CODE 0 text14 build\main.obj
?_eval_poly 37 0 BANK0 1 cstackBANK0 build\main.obj
__CFG_FOSC$EXTRC 0 0 ABS 0 - build\main.obj
__size_of_floor 0 0 ABS 0 - build\main.obj
__size_of_frexp 0 0 ABS 0 - build\main.obj
__end_of_powerFactor 958 0 CODE 0 text1 build\main.obj
start_initialization FD8 0 CODE 0 cinit build\main.obj
___altoft 193E 0 CODE 0 text17 build\main.obj
___awtoft 17F4 0 CODE 0 text18 build\main.obj
_LCD_PutString$0 70 0 COMMON 1 cstackCOMMON build\main.obj
_LCD_PutString$1 70 0 COMMON 1 cstackCOMMON build\main.obj
__end_of___altoft 19C2 0 CODE 0 text17 build\main.obj
__end_of___awtoft 1836 0 CODE 0 text18 build\main.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 build\main.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 build\main.obj
___fttol@exp1 37 0 BANK0 1 cstackBANK0 build\main.obj
___fttol@lval 33 0 BANK0 1 cstackBANK0 build\main.obj
_TMR1ON 80 0 ABS 0 - build\main.obj
_TRISA0 428 0 ABS 0 - build\main.obj
_TRISA1 429 0 ABS 0 - build\main.obj
_TRISD0 440 0 ABS 0 - build\main.obj
_TRISD1 441 0 ABS 0 - build\main.obj
___ftpack 1B0A 0 CODE 0 text19 build\main.obj
_LCD_PutString 0 0 ABS 0 - build\main.obj
_LCD_ShiftCursorDown 0 0 ABS 0 - build\main.obj
_LCD_ShiftCursorLeft 0 0 ABS 0 - build\main.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON build\main.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON build\main.obj
___int_sp 0 0 STACK 2 stack build\startup.obj
__end_of___ftpack 1BE2 0 CODE 0 text19 build\main.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
sin@coeff_a 100C 0 STRING 0 strings build\main.obj
sin@coeff_b 102A 0 STRING 0 strings build\main.obj
__stringbase 100A 0 STRING 0 strings build\main.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 36 0 BANK0 1 cstackBANK0 build\main.obj
___ftadd@exp2 35 0 BANK0 1 cstackBANK0 build\main.obj
___ftadd@sign 34 0 BANK0 1 cstackBANK0 build\main.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 178C 0 CODE 0 text8 build\main.obj
___ftge E 0 CODE 0 text15 build\main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - build\main.obj
_RA1 29 0 ABS 0 - build\main.obj
_RD0 40 0 ABS 0 - build\main.obj
__S0 1000 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cos 1BE2 0 CODE 0 text3 build\main.obj
_sin 958 0 CODE 0 text4 build\main.obj
_powerFactor$559 A8 0 BANK1 1 cstackBANK1 build\main.obj
_powerFactor$560 AB 0 BANK1 1 cstackBANK1 build\main.obj
eval_poly@res 3E 0 BANK0 1 cstackBANK0 build\main.obj
?_powerFactor 65 0 BANK0 1 cstackBANK0 build\main.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON build\main.obj
powerFactor@a AE 0 BANK1 1 cstackBANK1 build\main.obj
powerFactor@b B0 0 BANK1 1 cstackBANK1 build\main.obj
powerFactor@t A0 0 BANK1 1 cstackBANK1 build\main.obj
powerFactor@x B2 0 BANK1 1 cstackBANK1 build\main.obj
__end_of_cos 1CC0 0 CODE 0 text3 build\main.obj
__end_of_sin C72 0 CODE 0 text4 build\main.obj
__end_ofsin@coeff_a 102A 0 STRING 0 strings build\main.obj
__end_ofsin@coeff_b 1042 0 STRING 0 strings build\main.obj
__CFG_BOREN$ON 0 0 ABS 0 - build\main.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings build\main.obj
reset_vec 0 0 CODE 0 reset_vec build\startup.obj
__pdataBANK1 D2 0 BANK1 1 dataBANK1 build\main.obj
__size_of___bmul 0 0 ABS 0 - build\main.obj
__size_of___ftge 0 0 ABS 0 - build\main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sin@sgn 5E 0 BANK0 1 cstackBANK0 build\main.obj
__size_of_powerFactor 0 0 ABS 0 - build\main.obj
?___altoft 38 0 BANK0 1 cstackBANK0 build\main.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON build\main.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON build\main.obj
floor@expon 47 0 BANK0 1 cstackBANK0 build\main.obj
___altoft@exp 3E 0 BANK0 1 cstackBANK0 build\main.obj
__ptext10 177C 0 CODE 0 text10 build\main.obj
__ptext11 1FA 0 CODE 0 text11 build\main.obj
__ptext12 1ECE 0 CODE 0 text12 build\main.obj
__ptext13 18CA 0 CODE 0 text13 build\main.obj
__ptext14 1DB2 0 CODE 0 text14 build\main.obj
__ptext15 E 0 CODE 0 text15 build\main.obj
__ptext16 50C 0 CODE 0 text16 build\main.obj
__ptext17 193E 0 CODE 0 text17 build\main.obj
__ptext18 17F4 0 CODE 0 text18 build\main.obj
__ptext19 1B0A 0 CODE 0 text19 build\main.obj
__ptext20 19C2 0 CODE 0 text20 build\main.obj
__ptext21 1A58 0 CODE 0 text21 build\main.obj
___awdiv 1A58 0 CODE 0 text21 build\main.obj
___awmod 19C2 0 CODE 0 text20 build\main.obj
___ftadd 50C 0 CODE 0 text16 build\main.obj
___ftdiv 1FA 0 CODE 0 text11 build\main.obj
___ftmul 36A 0 CODE 0 text7 build\main.obj
___ftneg 177C 0 CODE 0 text10 build\main.obj
___ftsub 1836 0 CODE 0 text9 build\main.obj
___fttol 1DB2 0 CODE 0 text14 build\main.obj
__pmaintext C72 0 CODE 0 maintext build\main.obj
?_ceil 40 0 BANK0 1 cstackBANK0 build\main.obj
?_fabs 49 0 BANK0 1 cstackBANK0 build\main.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON build\main.obj
__CFG_CP$OFF 0 0 ABS 0 - build\main.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1484 D2 0 BANK1 1 dataBANK1 build\main.obj
main@F1486 DF 0 BANK1 1 dataBANK1 build\main.obj
stackhi 0 0 ABS 0 - build\startup.obj
stacklo 0 0 ABS 0 - build\startup.obj
__end_of_eval_poly 1DB2 0 CODE 0 text6 build\main.obj
__end_of__stringtab 100C 0 STRING 0 strings build\main.obj
__size_of_eval_poly 0 0 ABS 0 - build\main.obj
floor@i 44 0 BANK0 1 cstackBANK0 build\main.obj
floor@x 40 0 BANK0 1 cstackBANK0 build\main.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 build\main.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 build\main.obj
init_fetch0 17AE 0 CODE 0 inittext build\main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - build\main.obj
ceil@expon 47 0 BANK0 1 cstackBANK0 build\main.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sin$562 58 0 BANK0 1 cstackBANK0 build\main.obj
end_of_initialization FF8 0 CODE 0 cinit build\main.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON build\main.obj
_eval_poly 1CC0 0 CODE 0 text6 build\main.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON build\main.obj
?___awmod 70 0 COMMON 1 cstackCOMMON build\main.obj
?___ftadd 2A 0 BANK0 1 cstackBANK0 build\main.obj
?___ftdiv 41 0 BANK0 1 cstackBANK0 build\main.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON build\main.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON build\main.obj
?___ftsub 49 0 BANK0 1 cstackBANK0 build\main.obj
?___fttol 2A 0 BANK0 1 cstackBANK0 build\main.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON build\main.obj
__ptext1 71E 0 CODE 0 text1 build\main.obj
__ptext2 1878 0 CODE 0 text2 build\main.obj
__ptext3 1BE2 0 CODE 0 text3 build\main.obj
__ptext4 958 0 CODE 0 text4 build\main.obj
__ptext5 C8 0 CODE 0 text5 build\main.obj
__ptext6 1CC0 0 CODE 0 text6 build\main.obj
__ptext7 36A 0 CODE 0 text7 build\main.obj
__ptext8 178C 0 CODE 0 text8 build\main.obj
__ptext9 1836 0 CODE 0 text9 build\main.obj
_LCD_CursorEnable 0 0 ABS 0 - build\main.obj
powerFactor@pf A5 0 BANK1 1 cstackBANK1 build\main.obj
powerFactor@tm A2 0 BANK1 1 cstackBANK1 build\main.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
eval_poly@d 3A 0 BANK0 1 cstackBANK0 build\main.obj
eval_poly@n 3B 0 BANK0 1 cstackBANK0 build\main.obj
eval_poly@x 37 0 BANK0 1 cstackBANK0 build\main.obj
__CFG_WDTE$ON 0 0 ABS 0 - build\main.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 build\main.obj
__end_of__initialization FF8 0 CODE 0 cinit build\main.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON build\main.obj
__Lfunctab 0 0 ENTRY 0 functab -
frexp@value 70 0 COMMON 1 cstackCOMMON build\main.obj
?_floor 40 0 BANK0 1 cstackBANK0 build\main.obj
__pidataBANK1 17D0 0 CODE 0 idataBANK1 build\main.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 3F 0 BANK0 1 cstackBANK0 build\main.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON build\main.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON build\main.obj
___ftdiv@cntr 4B 0 BANK0 1 cstackBANK0 build\main.obj
___ftdiv@sign 50 0 BANK0 1 cstackBANK0 build\main.obj
__Hend_init 8 0 CODE 0 end_init -
init_ram0 17B6 0 CODE 0 inittext build\main.obj
__end_of_ceil 2000 0 CODE 0 text12 build\main.obj
__end_of_fabs 18CA 0 CODE 0 text2 build\main.obj
__end_of_main FD8 0 CODE 0 maintext build\main.obj
_powerFactor 71E 0 CODE 0 text1 build\main.obj
__end_of_floor 1FA 0 CODE 0 text5 build\main.obj
__end_of_frexp 193E 0 CODE 0 text13 build\main.obj
_TMR1H F 0 ABS 0 - build\main.obj
_TMR1L E 0 ABS 0 - build\main.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_floor C8 0 CODE 0 text5 build\main.obj
_frexp 18CA 0 CODE 0 text13 build\main.obj
__CFG_CPD$OFF 0 0 ABS 0 - build\main.obj
___fttol@sign1 32 0 BANK0 1 cstackBANK0 build\main.obj
__size_of_cos 0 0 ABS 0 - build\main.obj
__size_of_sin 0 0 ABS 0 - build\main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FD8 0 CODE 0 cinit build\main.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON build\main.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - build\main.obj
__pbssBANK1 E4 0 BANK1 1 bssBANK1 build\main.obj
ceil@i 44 0 BANK0 1 cstackBANK0 build\main.obj
ceil@x 40 0 BANK0 1 cstackBANK0 build\main.obj
__CFG_WRT$OFF 0 0 ABS 0 - build\main.obj
__pstrings 1000 0 STRING 0 strings build\main.obj
_cos$561 62 0 BANK0 1 cstackBANK0 build\main.obj
fabs@d 49 0 BANK0 1 cstackBANK0 build\main.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 build\main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 38F 71E 11D 2
text2 0 C3C 1878 29 2
text3 0 DF1 1BE2 6F 2
text4 0 4AC 958 18D 2
text5 0 64 C8 99 2
text6 0 E60 1CC0 79 2
text7 0 1B5 36A D1 2
text8 0 BC6 178C 11 2
text9 0 C1B 1836 21 2
text10 0 BBE 177C 8 2
text11 0 FD 1FA B8 2
text12 0 F67 1ECE 99 2
text13 0 C65 18CA 3A 2
text14 0 ED9 1DB2 8E 2
text15 0 7 E 5D 2
text16 0 286 50C 109 2
text17 0 C9F 193E 42 2
text18 0 BFA 17F4 21 2
text19 0 D85 1B0A 6C 2
text20 0 CE1 19C2 4B 2
text21 0 D2C 1A58 59 2
maintext 0 639 C72 1B3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 46 1
inittext 0 BD7 17AE 11 2
reset_vec 0 0 0 4 2
idataBANK1 0 BE8 17D0 12 2
strings 0 800 1000 21 2
