[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"33 D:\RepoMan\pic-lcd\src\main.c
[v _powerFactor powerFactor `(i  1 e 2 0 ]
"73
[v _main main `(v  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
[v _ceil ceil `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\cos.c
[v _cos cos `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"639 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"646
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"2227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2559
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2561
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2621
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2717
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2733
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2735
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2777
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2779
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"73 D:\RepoMan\pic-lcd\src\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@payload payload `[13]uc  1 a 13 20 ]
"76
[v main@c c `[5]uc  1 a 5 33 ]
"77
[v main@x x `i  1 a 2 48 ]
[v main@e e `i  1 a 2 46 ]
[v main@f f `i  1 a 2 44 ]
[v main@d d `i  1 a 2 42 ]
[v main@b b `i  1 a 2 40 ]
[v main@a a `i  1 a 2 38 ]
"74
[v main@F1484 F1484 `[13]uc  1 s 13 F1484 ]
"75
[v main@F1486 F1486 `[5]uc  1 s 5 F1486 ]
"131
} 0
"33
[v _powerFactor powerFactor `(i  1 e 2 0 ]
{
"36
[v powerFactor@pf pf `f  1 a 3 5 ]
[v powerFactor@tm tm `f  1 a 3 2 ]
"35
[v powerFactor@x x `i  1 a 2 18 ]
[v powerFactor@b b `i  1 a 2 16 ]
[v powerFactor@a a `i  1 a 2 14 ]
[v powerFactor@t t `i  1 a 2 0 ]
"71
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
{
[v fabs@d d `d  1 p 3 41 ]
"9
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\cos.c
[v _cos cos `(d  1 e 3 0 ]
{
[v cos@f f `d  1 p 3 63 ]
"24
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
{
"30
[v sin@x2 x2 `d  1 a 3 59 ]
[v sin@y y `d  1 a 3 53 ]
"31
[v sin@sgn sgn `uc  1 a 1 62 ]
"13
[v sin@f f `d  1 p 3 49 ]
"15
[v sin@coeff_a coeff_a `DC[5]d  1 s 15 coeff_a ]
"23
[v sin@coeff_b coeff_b `DC[4]d  1 s 12 coeff_b ]
"57
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 36 ]
"16
[v floor@expon expon `i  1 a 2 39 ]
"13
[v floor@x x `d  1 p 3 32 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 30 ]
"4
[v eval_poly@x x `d  1 p 3 23 ]
[v eval_poly@d d `*.24DCd  1 p 1 26 ]
[v eval_poly@n n `i  1 p 2 27 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 5 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 9 ]
[v ___ftmul@cntr cntr `uc  1 a 1 8 ]
[v ___ftmul@exp exp `uc  1 a 1 4 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 41 ]
[v ___ftsub@f1 f1 `f  1 p 3 44 ]
"27
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 44 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 48 ]
[v ___ftdiv@exp exp `uc  1 a 1 47 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 43 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 33 ]
[v ___ftdiv@f1 f1 `f  1 p 3 36 ]
"86
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
[v _ceil ceil `(d  1 e 3 0 ]
{
"15
[v ceil@i i `d  1 a 3 36 ]
"16
[v ceil@expon expon `i  1 a 2 39 ]
"13
[v ceil@x x `d  1 p 3 32 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 19 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 23 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 18 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 10 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 22 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 21 ]
[v ___ftadd@sign sign `uc  1 a 1 20 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 10 ]
[v ___ftadd@f2 f2 `f  1 p 3 13 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 31 ]
[v ___altoft@exp exp `uc  1 a 1 30 ]
"42
[v ___altoft@c c `l  1 p 4 24 ]
"57
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
